; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:microwatt]
platform = microwatt
board = microwatt
framework = powerpc64le
## ----- Settings below are for Antmicro Renode integration ----- ##
# Monitor port for Renode integration
monitor_port = socket://localhost:1234
monitor_speed = 115200
# Upload settings for Renode integration
; debug_tool = renode
upload_port = /dev/ttyUSB0
upload_command = renode $UPLOAD_FLAGS
upload_flags =
    '-e $$bin="@$PROJECT_BUILD_DIR/$PIOENV/$PROGNAME.elf'
    '-e include @scripts/single-node/microwatt.resc'
    '-e machine StartGdbServer 3333 True'
    '-e logLevel 3'
    '-e emulation CreateServerSocketTerminal 1234 "externalUART"'
    '-e connector Connect uart externalUART'
    '-e cpu PC 0'
    '-e start'
# Debug settings for Renode integration
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
    --hide-log
    -e include @scripts/single-node/microwatt.resc
    -e machine StartGdbServer 3333 True
    -e logLevel 3           ;Loglevel = Error
    -e emulation CreateServerSocketTerminal 1234 "externalUART"
    -e connector Connect uart externalUART
debug_extra_cmds =
    monitor cpu PC 0
    monitor start
